<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        style="@style/TextStyleBold"
        android:layout_marginStart="16dp"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#1a181e"
        android:gravity="start|center_vertical"
        android:lineSpacingExtra="8sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Overview"/>
    <TextView
        android:id="@+id/detailsBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrowShow"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="20dp"
        style="@style/TextStyleNormal"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/warm_grey"
        android:lineSpacingExtra="6sp"
        android:gravity="end|center_vertical"
        android:text="Last Week"
        />

    <ImageView
        android:id="@+id/arrowShow"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/icons_global_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child1_recycler"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/child2_recycler"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/child1_recycler"/>
</androidx.constraintlayout.widget.ConstraintLayout>